この度は、「長門有希の通信」をダウンロードいただき、更には解凍までしていただき誠にありがとうございます。
本exeを制作いたしました、さとしんと申します。以後、お見知りおきを。

ここでは、このexeの説明と注意点について書いておきます。

・説明
本exeは、『涼宮ハルヒの憂鬱』及び『涼宮ハルヒの消失』においてでてくる、長門有希とキョンとのPCを介した会話をC++で再現したものです。
いくつか、入力によって条件分岐的なものがありますが、ごく少数です。

・注意事項
本exeは『涼宮ハルヒの憂鬱』及び『涼宮ハルヒの消失』、および涼宮ハルヒシリーズの二次創作作品であり、原作とは一切関係ありません。
本exeを起動、または動かした、あるいはダウンロードしたことによって発生した全ての損害、損失などについて当方（さとしん）は責任をとりません。あくまで自己責任でお願いします。
二次配布や改造などについては、本ファイルなどを一切加工等せずに配布することを除いて自由に行っていただいて構いませんが、それによって発生したいかなる損失、損害などについて当方は責任をとりません。

さとしん

更新履歴

2024/02/17: 「、」と「。」とで待ち時間を変えるように設定。具体的には出力文字列に「、」が含まれる場合は0.5秒、「。」が含まれる場合は1.0秒待機するように設定変更。 ソースコードをより簡潔且つ見やすいように変更。 zipファイルに梱包されていたcppファイルを削除。